# Nombre de la aplicación
spring.application.name=api

# Configuración del servidor
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_tfg
spring.datasource.username=postgres
spring.datasource.password=kike
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en consola
spring.jpa.show-sql=true  
spring.jpa.open-in-view=false

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Configuración de seguridad (mediante JWT)
jwt.secret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
jwt.expiration=3600000

# Exposición de endpoints de Actuator (opcional)
management.endpoints.web.exposure.include=*

# Clave que necesitamos para conectarnos a la API de gemeni
gemini.api.key = AIzaSyBS7NtLjgP1_FgiDhXrajgShFK1dE7ic00
